# EasyMounting

./: EasyMounting.csproj  EasyMounting.slnx  Mod.cs  ModMetadata.cs  README.md
Config/: ConfigService.cs  EasyMountingConfig.cs  MountingOverrides.cs  MountingPresets.cs  config.json
EasyMountingClient/: EasyMountingClient.csproj  Plugin.cs  SupportPackage.cs
EasyMountingClient/Patches/: MountDebugLogPatches.cs  NormalizeMountAnchorPatch.cs  ReachTolerancePatches.cs  SkipMountClipCheckPatch.cs  SkipRotationOverlapPatch.cs  ThinRailSynthesisPatch.cs  WidenMountLayerMaskPatch.cs
